Ajax get方式请求的过程
	假设 有一文本 test.txt
<script>
	//1,创建ajax对象
		var xhr = new XMLHttpRequest();
	//4,监听请求
		xhr.onreadystatechange = function (){
			//当xhr 的readyState 属性发生改变,事件就会触发
			//readyState的几个状态:
			//0 ===> xhr对象已经创建,但是还未进行初始化操作
			//1 ===> xhr对象已经调用了open
			//2 ===> xhr对象已经发送了ajax请求
			//3 ===> 已经返回了部分数据
			//4 ===> 数据已经全部返回

			if(xhr !== 4){
				return;
			}
			if(xhr.status >= 200 && xhr.status <= 300){
				//数据已经放在了xhr.responseText的属性中(String)
				document.querySelector('h1').innerText = xhr.responseText;
			}else{
				console.log('请求失败!')
			}
		}
	//2,打开这个对象
		xhr.open('get','./test.txt',true);	//参数1,请求方式
							//参数2,路径
							//参数3,true为异步请求,false为同步
	//3,发送请求
		xhr.send();

</script>